<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- og -->
    <meta name="robots" content="noindex, nofollow" />
    <meta name="og:url" content="./" />
    <link rel="stylesheet" href="./assets/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Archivo' rel='stylesheet'>
    <title>championship</title>
  </head>
  <body>
    <main>
      <section class="home" id="home">
        <img class="logo" src="./assets/images/logo.png" alt="logo"/>
        <div class="container">
          <nav class="navigation">
            <ul class="navigation_ul">
              <li>
                <a href="#home" class="link">Homepage</a>
              </li>
              <li>
                <a href="#tokenomics" class="link">Tokenomics</a>
              </li>
              <li>
                <a href="#movement" class="link">Movement</a>
              </li>
            </ul>
          </nav>
          <div class="introduction">
            <div class="text">
              <p>
                POWER TO AMERICA
              </p>
              <h1>
                Powering the average <br />
                american, <span class="highlight">digitally.</span>
              </h1>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimens
              </p>  
              <p class="learn-more-button">
                <a href="#">
                  Learn more
                </a>
              </p>
            </div>
            <div class="hero">
              <img src="./assets/images/hero.png" alt="hero" />
              <div class="links">
                <a href="https://t" class="link">
                  <img src="./assets/images/tg.png" alt="telegram"/>
                </a>
                <a href="https://t" class="link">
                  <img src="./assets/images/x.png" alt="twitter"/>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="information" id="tokenomics">
        <div class="container">
          <div class="introduction">
            <h1>
              Empowering <span class="highlight"> millions</span>, one
              <br />
              token at a time.
            </h1>
            <div class="sub-title">
              <div class="left-fixed">
                <p>SOLANA</p>
                <p class="color-gray">2024</p>
              </div>
              <div class="right-fixed">
                <p>POWER TO</p>
                <p class="color-gray">AMERICA</p>
              </div>
            </div>
          </div>
          <div class="detail-steps">
            <div class="detail-row">
              <div class="detail-item">
                <img src="./assets/images/wave.png" alt="wave"/>
                <div class="title">
                  1. Enter Info
                  <span class="line"></span>
                </div>
                <p>
                  95% of this projects total funding goes towards development costs.
                </p>
              </div>
              <div class="detail-item">
                <img src="./assets/images/wave.png" alt="wave"/>
                <div class="title">
                  2. Enter Info
                  <span class="line"></span>
                </div>
                <p>
                  95% of this projects total funding goes towards development costs.
                </p>
              </div>
            </div>
            <div class="detail-row mt-7 center">
              <div class="detail-item">
                <img src="./assets/images/wave.png" alt="wave"/>
                <div class="title">
                  3. Enter Info
                  <span class="line"></span>
                </div>
                <p>
                  95% of this projects total funding goes towards development costs.
                </p>
              </div>
            </div>
          </div>
          <div class="left-hero">
            <img src="./assets/images/left-hero.png" alt="hero" />
          </div>
          <div class="right-hero">
            <img src="./assets/images/right-hero.png" alt="hero" />
          </div>
        </div>
      </section>
      <section class="progress" id="movement">
        <div class="container">
          <div class="introduction">
            <h1>
              We are cibstantly <span class="highlight italic"> developing</span>, 
              <br />
              fostering and providing an
              <br />
              <span class="highlight italic">environment</span> for all to enjoy.
            </h1>
          </div>
          <div class="vector">
            <img src="./assets/images/vector.png" alt="vector" />
          </div>
          <div class="sub-title">
              <p>POWER TO</p>
              <p class="color-gray">AMERICA</p>
          </div>
          <div class="credit-card">
            <img src="./assets/images/credit_card.png" alt="credit-card" />
          </div>
          <div class="steps">
            <div class="step"></div>
            <div class="step">
              <div class="one-step">
                <h3>1 - INSTALLMENT</h3>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                </p>
              </div>
              <div class="one-step">
                <h3>2 - CONNECTION</h3>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                </p>
              </div>
              <div class="one-step">
                <h3>3 - SATISFACTION</h3>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="mark">
        <div class="footer-logo">
          <img src="./assets/images/footer_mark.png" alt="logo"/> 
        </div>
        <p>
          Lorem ipsum dolor sit amet. Ut accusamus quia iste esse? Est iusto autem est dignissimos volup eos nisi quas qautem est digni
        </p>
      </div>
      <div class="contact">
        <div class="footer-link">
          <a href="#home">HOMEPAGE</a>
          <a href="#movement">MOVEMENT</a>
          <a href="#tokenomics">TOKENOMICS</a>
        </div>
        <div class="social-media">
          <p>
            xxxxxx@gmail.com
          </p>
          <p>
            xxxx-xxxx-xxxx-xx
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
